NODE_ENV=development
PORT=7000

// creating 24 hours from milliseconds
oneDay = 1000 * 60 * 60 * 24;
SECRET=veeramani


# Database connection via credentials
DATABASE_PORT=27017
DATABASE_NAME=ARCBlog

# Database connection via URL
DATABASE_URL=mongodb://127.0.0.1:27017

JWT_SECRET=veeramani
TOKEN_HEADER=veeramani4042

ACCESS_TOKEN_SECRET=veeramani
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=veeramani4042
REFRESH_TOKEN_LIFE=86400

