NODE_ENV=production
PORT=6000

# Database connection via credentials
DATABASE_PORT=27017
DATABASE_NAME=ARCBlog

# Database connection via URL
DATABASE_URL=mongodb://127.0.0.1:27017
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

